# Planim

./: README.md
Planim/: Planim.sln
Planim/Planim/: Entrada.xaml  Peula.xaml.cs  Planim.csproj  PopUpload.xaml.cs  Registrar.xaml  Registrar.xaml.cs
Planim/Planim.Android/: Planim.Android.csproj
Planim/Planim.Android/Properties/: AssemblyInfo.cs
Planim/Planim/Planim/: APIConexion.cs  Actividad.cs  ActividadxMadrij.cs  AgregarJuego.xaml  AgregarJuego.xaml.cs  App.xaml  App.xaml.cs  ClaseJuego.cs  Entrada.xaml  Entrada.xaml.cs  InfoActividad.xaml  InfoActividad.xaml.cs  InfoJuego.xaml  InfoJuego.xaml.cs  Instituciones.cs  Juego.xaml  Juego.xaml.cs  MadrijJson.cs  Madrijim.cs  ModificarAct.xaml  ModificarAct.xaml.cs  NuevaActividad.cs  NuevoJuego.cs  Perfil.xaml  Perfil.xaml.cs  Peula.xaml  Peula.xaml.cs  Planim.csproj  PopUpload.xaml  PopUpload.xaml.cs  Principal.xaml  Principal.xaml.cs  Registrar.xaml  Registrar.xaml.cs  Search.xaml  Search.xaml.cs  SignIn.xaml  SignIn.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  (+2 more)
Planim/Planim/Planim.Android/: MainActivity.cs  Planim.Android.csproj
Planim/Planim/Planim.Android/Properties/: AndroidManifest.xml
Planim/Planim/Planim.Android/Resources/: Resource.designer.cs
Planim/Planim/Planim.iOS/: AppDelegate.cs  Info.plist  Planim.iOS.csproj
Planim/Planim/Planim/Planim/: Instituciones.cs  Madrijim.cs  Planim.csproj  PopUpload.xaml  Principal.xaml  Principal.xaml.cs  Registrar.xaml.cs  SignIn.xaml  Upload.xaml.cs
Planim/Planim/Planim/Planim.Android/: Planim.Android.csproj
Planim/Planim/Planim/Planim.iOS/: Main.cs  Planim.iOS.csproj
Planim/Planim/Planim/Planim.iOS/Properties/: AssemblyInfo.cs
